{
  "manifest_version": 1,
  "id": "cckd0hw3nv5cj68o9bqp7m9aeku30d",
  "version": "0.0.1",
  "name": "Casino Slot Machine",
  "description": "Interactive casino slot machine for Twitch",
  "author_name": "DomeKron",
  "email": "hukhuk21082004@gmail.com",
  "icon": "assets/icon.png",
  "viewer_url": "html/panel.html",
  "config_url": "html/config.html",
  "live_config_url": "html/live_config.html",
  "permissions": [],
  "required_broadcaster_capabilities": [],
  "video_overlay": True,
  "mobile": True,
  "panel_height": 300,
  "category": "gameplay"
}